<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sunriseindex</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="favicon.ico">    
    <style>
    *{
        font-family:微軟正黑體;
    }
    a:link{
        color:#eee;
    }
    a:visited{
        color:#eee;
    }
    .container{
      
        z-index:99;
    }
    .logo_b{
        background-color:#0c0303;
        border-bottom:3px solid #c21916;    
    }
    .logo{
        width:100px;
        height:104px;
    }
    .logo_t{
        color:#eee;
        padding-top:14%;
        font-size:32px;
        opacity:1;
    }
    .logo_ts{
        color:#eee;
        padding-left:2%;
        font-size:18px;
    }
    .nav_col{
        border-right:1px solid white;
        text-align: center;
        font-size: 32px;
    }
    .swiper-container {
      width: 100%;
      height: 83vh;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .img1{
        background-image: url("imgs/jl.png");
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .img2{
        background-image: url("imgs/lastjedi.jpg");
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .img3{
        background-image: url("imgs/coco.jpg");
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .announcement{
        color:white;
        background-color:#c21916;
        text-align: center;
        font-size: 26px;
    }
    .img4{
        background-image: url("imgs/species.png");
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .form-group {
       margin-bottom:0;
    }
    .mt3{
        margin-top:3px;
    }
    .swiper-slide img{
        width:100%;
    }
    .footer{
        border-top:#c21916 3px solid;
        border-bottom:#c21916 3px solid;
        background-color:#0c0303;
        padding:1%;
    }
    .footer_t{
        color:white;
        text-align: center;
        font-size: 20px;
    }
    .bg{
        background-image: url("imgs/maxresdefault.jpg");
        background-size:cover;
        background-attachment:fixed;
        background-repeat: no-repeat;

    }
    .opcity_5{
        opacity:0.8;  
    }
    .opacity{
        opacity:0.8;  
    }
  
    #index:hover{
        opacity:1.0
    }
    .icon{
        
        margin-right:10%;
        margin-bottom:3%
    }
    .cur{
        cursor: pointer;
    }
    body{
    background-color: #f1f1f1;
}

   
    </style>
</head>
<body>
    <div class="bg">
    <div class="container "> <!--header-->
        <div class="row justify-content-center logo_b opacity"> 
            <div class="col-2-auto"><img src="imgs/fefe.png" alt="LOGO" class="logo"></div>
            <div class="col-auto">
                <div class="logo_t">日新大戲院</div>
                <div class="logo_ts">SUNRISE CINEMA</div>
            </div>
        </div>
    </div>
    <div class="container"  ><!--navbar+content-->
        <div class="row justify-content-center logo_b sticky-top opcity_5 "><!--NAVBAR-->
            <div class="col-3 nav_col text-white"id="index">
                
                <a href="index.html"><img src="imgs/home.png" alt="" class="icon">首頁</a> 
            </div>      
            <div class="col-3 nav_col text-white"><a href="introduction.html"><img src="imgs/video-player-sign.png" alt=""class="icon">電影介紹</a></div>
            <div class="col-3 nav_col text-white" ><a href="theater.html"><img src="imgs/theater-curtains.png" alt=""class="icon">影城介紹</a></div>
            <div class="col-3 text-white" style="text-align:center;font-size:32px"><a href="job.html"><img src="imgs/theater-ticket.png" alt=""class="icon">業務專區</a></div>
        </div>
        <div class="row "><!--海報輪波圖-->
            <div class="swiper-container " id="a">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        
                            <img src="imgs/jl.png" alt="" style="width:100%;height:100%">
                                             
                    </div>
                 
                         <div class="swiper-slide"><img src="imgs/lastjedi.jpg" alt="" style="width:100%;height:100%">
                    
                    </div>
                   
                        <div class="swiper-slide"><img src="imgs/coco.jpg" alt="" style="width:100%;height:100%"></div>
                 
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div style="margin-top:3%"><!--時刻查詢表-->
            <div class="row justify-content-center">
                <div class="col-2 announcement">
                    時刻查詢
                </div>
            </div>
        </div>
        <div class="row justify-content-center"><!--時刻查詢表-->
            <div class="col-8" style="background-color:#0c0303;border:2px solid #c21916">
                <div class="row justify-content-center" style="margin-top:3%">
                    <div class="col-1 mt3"><img src="imgs/species.png" alt="" ></div>
                    <div class="col-5"> 
                        <div class="form-group">
                             <select class="form-control" id="exampleFormControlSelect1">
                              <option selected disabled>請選擇影片</option>
                              <option>正義聯盟 Justice League</option>
                              <option>星際大戰:最後絕地武士 Star War:Last Jadi</option>
                              <option>可可夜總會 COCO</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-top:3%">
                    <div class="col-1 mt3"><img src="imgs/day.png" alt=""></div>
                        <div class="col-5">  
                            <div class="form-group">
                             <select class="form-control" id="exampleFormControlSelect1">
                              <option selected disabled>請選擇日期</option>
                              <option>11/12</option>
                              <option>11/13</option>
                              <option>11/14</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-top:3% ;margin-bottom:3%  ">
                    <div class="col-1 mt3"><img src="imgs/time.png" alt=""></div>
                    <div class="col-5">
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                            <option selected disabled>請選擇時間</option>
                            <option>10:00</option>
                            <option>12:00</option>
                            <option>13:00</option>
                            <option>14:00</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <a href="introduction_justice.html">
                    <button type="button" class="btn btn-outline-danger cur mb-2">影片介紹</button>
                    </a>
                </div>
                
            </div>
        </div>    
        <div class="" style="margin-top:3% "><!--公告輪播圖-->
                <div class="row justify-content-center ">
                        <div class="col-2 announcement">
                            公告
                        </div>
                </div>
            <div class="swiper-container pb-5"  style="height:auto; "id="b">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="imgs/rating.jpg" alt="">
                    </div>
                    <div class="swiper-slide a">
                        <img src="imgs/no video.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="imgs/no food.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="imgs/all.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <a href="http://www.police.taichung.gov.tw/TCPBWeb/wSite/mp?mp=sub01"target="_blank">
                             <img src="imgs/police.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>   
        </div>
    </div>
    <div class="container  footer footer_t"><!--footer-->
        <div style="margin-top:3%">
            <div class="row justify-content-center">
            <div class="col" style="font-size:48px">日新大戲院</div>
            <div class="col">
                <div class="row">
                    <div class="col-12">電話:04-22230757</div>
                </div>
                <div class="row">
                    <div class="col-12">地址:台中市中區中華路一段58號</div>
                </div>
                <div class="row">
                    <div class="col-12" style="font-size:12px">Copyright©日新大戲院</div>
                </div>
            </div>
            <div class="col"><a href="https://zh-tw.facebook.com/pg/TSSCMT/" target="_blank"><img src="imgs/facebook.png" alt="facebook"></a></div>
            </div> 
        </div>
    </div>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
        //輪播圖
        var swiper = new Swiper('#a', {
            effect: 'cube',
            grabCursor: true,
            cubeEffect: {
              shadow: true,
              slideShadows: true,
              shadowOffset: 20,
              shadowScale: 0.94,
            },
            loop: true,
            freeMode: true,
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });
        var swiper= new Swiper('#b', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true,
            },
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            freeMode: true,
        });
    </script>
    <script>
        //布廉高度自動生成
        var body_height = $("body").height();
            $(".left").height(body_height);
            $(".right").height(body_height);
        $(window).resize(function() {
            var body_height = $("body").height();
            $(".left").height(body_height);
            $(".right").height(body_height);
        });
      
    </script>
</body>
</html>