<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>introduction</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="favicon.ico">   
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <style>
    *{
        font-family:微軟正黑體;
    }
    a:link{
        color:#eee;
    }
    a:visited{
        color:#eee;
    }
    .container{
        background-color:  #232427;
        z-index:99;
    }
    .logo_b{
        background-color:rgba(12,3,3,0.8);
        border-bottom:3px solid #c21916;    
    }
    .logo{
        width:62%;
        text-align: center; 
    }
    .nav_col{
        border-right:1px solid white;
        text-align: center;
        font-size: 32px;
    }
    .footer{
        border-top:#c21916 3px solid;
        border-bottom:#c21916 3px solid;
        background-color:#0c0303;
        
    }
    .footer_t{
        color:white;
        text-align: center;
        font-size: 20px;
    }
    .left{
        position:absolute;
        top:0;
        left:0px;
        background-image:url("imgs/left.png");
        background-size:cover;
        width: 25%;
        
        z-index:-1;
        margin: 0;
    }
    .right{
        position:absolute;
        top:0;
        right:0px;
        background-image:url("imgs/right.png");
        background-size:cover;
        width: 25%;
      
        z-index:-1;
        margin: 0;
    }
    .breadcrumb{
        color:#eee;
        background-color:#0b0c10;
    }
    .text{
        color:#eee;
        text-align: center;
        font-size: 20px;
    }
    .text_l{
        text-align: left;
        font-size: 20px;
        color:#eee;
    }
    .left_t{
        text-align: left;
    }
    .red_l{
       background-color: #e60012;
    }
    .red_b{
       background-color: #300006;
    }
    .bg_b{
        background-color: #0c0303;
    }
    .bg_blue{
        background-color: #101079;
    }
    .bg_bb{
        background-color:#3e3a39;
    }
    .bg_y{
        background-color: yellow;
    }
    .radius_0{ 
        border-radius:0 !important;
    }
    .youtube{
        width: 90%;
        height:70vh;
    }
    .bg{
        background-image:url("imgs/class6.png");
        width: 100%;
        height:100%;
        background-size:contain;
        background-position: center;
        background-repeat:no-repeat;
    }
    .text_2d{
        font-size:20px;
        color:#eee;
        }
     .bg{
        background-image: url("imgs/background_1.jpg");
        background-size:cover;
        background-attachment:fixed;
        background-repeat: no-repeat;

    }
    .opacity{
        opacity: 0.8
    }
    .bar{
        color: #eee;
        position:fixed;
        top:37.5px;
        right:10px;
        display:none;
        z-index: 999999999;
        background-color:#c21916;
        padding:1%;
        opacity: 0.8;
    }
    .swiper2{
        height:auto;
        margin-top:1%;
    }
    .fb_nv{
        display:none;
    }
    .over{
        overflow:hidden;
    }
    body{
        /* overflow-x: hidden; */
    }
    .pl_10{
        padding-left:10%;
        padding-top:5%;
    }
    .pl_16{
        text-align: left;
        padding-left:0;
    }
    .pl_13{
        padding-left:13%
    }
    .px_5{
            padding:0 5%;
        }
    .mr_1{
        margin-left: -1.5%;
    }
    
    @media screen and (max-width:1200px){
        .bar{
            display:flex;
        }
        .nav_col{
            border-right:0;
            text-align: center;
            font-size: 32px;
        }
        #navbar{
            display:none;
            height:100vh;
            position: fixed;
            width:100%;

            padding:10%;
            
        }
        .swiper-container{
            height:auto;
        }
        .fb_nv{
            display:flex;
            justify-content: center;
        }
        .announcement{
            font-size: 15px;
        }
        .fb_footer{
           display:none;
        }       
        .poster{
            text-align:center;
            justify-content: center;
        }
        .mt0{
            margin-top:0!important;
        }
        .pl_10{
            padding:0;
        }
        .pl_16{
            padding:0;
        }
        .pl_13{
            padding:0;
        }
        .logo{
            width:100%;
        }
        .pl_16{
        text-align: center;
        padding-left:0;
        }
        .pl_10{
       margin-top:3%;
        
        }
        .mr_1{
        margin-left:-3%;
        }
        
    }
    @media screen and (min-width:1200px){
        .bar{
            display:none;
        }
        #navbar{
            display:flex !important;
        }
        
    }
    </style>
</head>
<body>
    <div class="bg">
    <div class="container">
        <div class="row justify-content-center logo_b"> 
            <div class="col-6 " style="text-align:center">
                <img src="imgs/fefe.png" alt="LOGO" class="logo">
            </div>
        </div>    
    </div>
    <div>
        <i class="fa fa-bars fa-2x bar"  aria-hidden="true"></i>
    </div>
    <div class="container" style="background-color:rgba(35,36,39,0.9)">
        <div class="left"></div>
        <div class="right"></div>
        <div class="row justify-content-center logo_b sticky-top opacity " id="navbar"><!--NAVBAR-->
            <div class="col-xl-3 col-sm-12 nav_col text-white"id="index">
                <a href="index.html"><img src="imgs/home.png" alt="" class="icon">&nbsp;&nbsp;&nbsp;首頁&nbsp;&nbsp;&nbsp;</a> 
            </div>      
            <div class="col-xl-3 col-sm-12 nav_col text-white"><a href="introduction.html"><img src="imgs/video-player-sign.png" alt=""class="icon">電影介紹</a></div>
            <div class="col-xl-3 col-sm-12 nav_col text-white" ><a href="theater.html"><img src="imgs/theater-curtains.png" alt=""class="icon">影城介紹</a></div>
            <div class="col-xl-3 col-sm-12 text-white" style="text-align:center;font-size:32px"><a href="job.html"><img src="imgs/theater-ticket.png" alt=""class="icon">業務專區</a></div>
            <div class="col-xl-12 fb_nv"><a href="https://zh-tw.facebook.com/pg/TSSCMT/" target="_blank"><img src="imgs/facebook.png" alt="facebook"></a></div>
        </div>
        <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb opacity">
                <li class="breadcrumb-item"><a href="introduction.html">電影介紹</a></li>
                <li class="breadcrumb-item active" aria-current="page">正義聯盟</li>
            </ol>
        </nav>              
        <div class="row justify-content-center" style="margin-top:10%">
            <div class="col-lg-5 col-sm-12 poster "><img src="imgs/jl-md.jpg" alt="jl-md" ></div>
            <div class="col-lg-5 col-sm-12  text"style="margin-bottom:3%">
                <div class="row" style="margin-bottom:5%">
                    <div class="col-lg-3 col-sm-12 pl_10 ">
                        <img src="imgs/class6.png"alt="">
                    </div>
                    <div class="col-lg-9 col-sm-12 pl_16"  >
                        <div class="col-12" style="font-size:32px">正義聯盟</div>
                        <div class="col-12">Justice League</div>
                        <div class="col-12">2017-11-16</div>
                    </div>                   
                </div>               
                <div class="row poster">
                    <div class="col-3" style="text-align:right">導演</div>
                    <div class="col-9 text_l">查克史奈德(Zack&nbsp;Snyder)</div>
                    <div class="col-3" style="text-align:right">類型</div>
                    <div class="col-9 text_l">科幻/動作</div>
                    <div class="col-3" style="text-align:right">片長</div>
                    <div class="col-9 text_l">120分鐘</div>
                    <div class="col-3" style="text-align:right">演員</div>
                    <div class="col-9">
                        <div class="row text_l">
                            <div class="col-12">班艾佛列克(Ben Affleck)</div>
                            <div class="col-12">亨利卡維爾(Henry Cavill)</div>
                            <div class="col-12">蓋兒加朵(Gal Gadot)</div>
                            <div class="col-12">傑森摩莫亞(Jason Momoa)</div>
                            <div class="col-12">艾美亞當斯(Amy Adams)</div>
                            <div class="col-12">伊薩米勒(Ezra Miller)</div>
                            <div class="col-12">安柏赫德(Amber Heard)</div>                                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row " style="margin:0"> 
            <div class="col px_5">
                <ul class="nav nav-pills mb-3 mr_1" id="pills-tab" role="tablist">
                    <li class="nav-item border border-primary">
                        <a class="nav-link active radius_0" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">11/12</a>
                    </li>
                    <li class="nav-item border border-primary">
                        <a class="nav-link radius_0" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">11/13</a>
                    </li>
                    <li class="nav-item border border-primary">
                        <a class="nav-link radius_0" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">11/14</a>
                    </li>
                </ul>                
                <div class="tab-content " id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-3 bg_b text">1廳</div>
                            <div class="col-auto text_2d" >2D數位電影</div>
                        </div>
                        <div class="row bg_bb">    
                            <div class="col-3 text">10:00</div>
                            <div class="col-3 text">12:10</div>
                            <div class="col-3 text">14:20</div>
                            <div class="col-3 text">16:30</div>
                        </div> 
                        <div class="row bg_bb">    
                                <div class="col-3 text">18:40</div>
                                <div class="col-3 text ">20:50</div>
                                <div class="col-3 text">23:00</div>
                        </div> 
                        <div class="row mt-3">
                                <div class="col-3 bg_b text">2廳</div>
                                <div class="col-auto text_2d">3D數位電影</div>
                                <div class="col-auto"><img src="imgs/3d.png" alt=""></div>
                        </div>
                        <div class="row bg_bb">    
                                <div class="col-3 text">10:00</div>
                                <div class="col-3 text ">12:10</div>
                                <div class="col-3 text">14:20</div>
                                <div class="col-3 text">16:30</div>
                        </div> 
                        <div class="row bg_bb">    
                                <div class="col-3 text">18:40</div>
                                <div class="col-3 text ">20:50</div>
                                <div class="col-3 text">23:00</div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row">
                            <div class="col-3 bg_b text">1廳</div>
                            <div class="col-auto text_2d" >2D數位電影</div>
                        </div>
                        <div class="row bg_bb">    
                            <div class="col-3 text">10:00</div>
                            <div class="col-3 text ">12:10</div>
                            <div class="col-3 text">14:20</div>
                            <div class="col-3 text">16:30</div>
                        </div> 
                        <div class="row bg_bb">    
                            <div class="col-3 text">18:40</div>
                            <div class="col-3 text ">20:50</div>
                            <div class="col-3 text">23:00</div>
                        </div> 
                        <div class="row mt-3">
                                <div class="col-3 bg_b text">2廳</div>
                                <div class="col-auto text_2d">3D數位電影</div>
                                <div class="col-auto"><img src="imgs/3d.png" alt=""></div>
                        </div>
                        <div class="row bg_bb">    
                                <div class="col-3 text">10:00</div>
                                <div class="col-3 text ">12:10</div>
                                <div class="col-3 text">14:20</div>
                                <div class="col-3 text">16:30</div>
                        </div> 
                        <div class="row bg_bb">    
                                <div class="col-3 text">18:40</div>
                                <div class="col-3 text ">20:50</div>
                                <div class="col-3 text">23:00</div>
                        </div> 
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row">
                            <div class="col-3 bg_b text">1廳</div>
                            <div class="col-auto text_2d" >2D數位電影</div>
                        </div>
                        <div class="row bg_bb">    
                            <div class="col-3 text">10:00</div>
                            <div class="col-3 text ">12:10</div>
                            <div class="col-3 text">14:20</div>
                            <div class="col-3 text">16:30</div>
                        </div> 
                        <div class="row bg_bb">    
                            <div class="col-3 text">18:40</div>
                            <div class="col-3 text ">20:50</div>
                            <div class="col-3 text">23:00</div>
                        </div> 
                        <div class="row mt-3">
                                <div class="col-3 bg_b text">2廳</div>
                                <div class="col-auto text_2d">3D數位電影</div>
                                <div class="col-auto"><img src="imgs/3d.png" alt=""></div>
                        </div>
                        <div class="row bg_bb">    
                                <div class="col-3 text">10:00</div>
                                <div class="col-3 text ">12:10</div>
                                <div class="col-3 text">14:20</div>
                                <div class="col-3 text">16:30</div>
                        </div> 
                        <div class="row bg_bb">    
                                <div class="col-3 text">18:40</div>
                                <div class="col-3 text ">20:50</div>
                                <div class="col-3 text">23:00</div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
                <div class="col-12 text mt-5" style="font-size:32px;">
                        電影簡介
                    </div>
                    <div class="col-12 text left_t mt-3 px_5" >
                        由班艾佛列克飾演的布魯斯韋恩，因為被超人的犧牲所啟發，再次選擇相信人性，他要與新盟友神力女超人遍訪世界各地，尋找戰士，建立一支超人類團隊來捍衛地球安全，一起對抗新覺醒的威脅，但儘管有著這個史無前例的英雄聯盟，卻可能還是太遲去拯救地球即將面臨的災難性的攻擊...。    
                    </div>
        </div>
        <div class="row justify-content-center mt-5"> 
            <iframe class="youtube"  src="https://www.youtube.com/embed/6tJbPVgZLwA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row  mt-3 pb-3" style="text-align: center">
            <div class="col-4">
            <a href="http://www.imdb.com/title/tt0974015/?ref_=nv_sr_1" target="_blank">
                <img src="imgs/imdb-logo.png" alt="">
            </a>
            </div>
            <div class="col-4">
            <a href="https://www.rottentomatoes.com/m/justice_league_2017" target="_blank">
               <img src="imgs/Rotten_Tomatoes_logo.svg.png" alt="">
            </a>
            </div>
            <div class="col-4">
            <a href="https://movies.yahoo.com.tw/movieinfo_main.html/id=7064" target="_blank">
            <img src="imgs/yahoo-movies.png" alt="">
            </a>    
        </div>
        </div>
    </div>    
    <div class="container  footer footer_t opacity"><!--footer-->
        <div style="margin-top:3%">
            <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-12" style="font-size:48px">日新大戲院</div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-12"><a href="tel:0422230757">電話:04-22230757</a></div>
                </div>
                <div class="row">
                    <div class="col-12"><a href="https://goo.gl/nQUaw7" target=_blank>地址:台中市中區中華路一段58號</a></div>
                </div>
                <div class="row">
                    <div class="col-12" style="font-size:12px">Copyright©日新大戲院</div>
                </div>
            </div>
            <div class="col-md-4 fb_footer"><a href="https://zh-tw.facebook.com/pg/TSSCMT/" target="_blank"><img src="imgs/facebook.png" alt="facebook"></a></div>
            </div> 
        </div>
    </div>
</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
         $('.bar').click(function(){
            $('#navbar').fadeToggle();
            $("body").toggleClass("over");
        })
    </script>
</body>
</html>