<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>introduction</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
    *{
        font-family:微軟正黑體;
    }
    a:link{
        color:#eee;
    }
    a:visited{
        color:#eee;
    }
    .container{
        background-color:  #232427;
        z-index:99;
    }
    .logo_b{
        background-color:#0c0303;
        border-bottom:3px solid #c21916;    
    }
    .logo{
        width:100px;
        height:104px;
    }
    .logo_t{
        color:#eee;
        padding-top:14%;
    }
    .nav_col{
        border-right:1px solid white;
        text-align: center;
        font-size: 32px;
    }
    .footer{
        border-top:#c21916 3px solid;
        border-bottom:#c21916 3px solid;
        background-color:#0c0303;
        padding:1%;
    }
    .footer_t{
        color:white;
        text-align: center;
        font-size: 20px;
    }
    .left{
        position:absolute;
        top:0;
        left:0px;
        background-image:url("imgs/left.png");
        background-size:cover;
        width: 25%;
        z-index:-1;
        margin: 0;
    }
    .right{
        position:absolute;
        top:0;
        right:0px;
        background-image:url("imgs/right.png");
        background-size:cover;
        width: 25%;
        z-index:-1;
        margin: 0;
    }
    .announcement{
        color:white;
        background-color:#c21916;
        text-align: center;
        font-size: 26px;
    }
    .text_grey{
        color:#898989;
    }
    .bg{
        background-image: url("imgs/background.png");
        background-size:cover;
        background-attachment:fixed;
        background-repeat: no-repeat;

    }
    </style>
</head>
<body>
    <div class="bg">
    <div class="container-fluid">
        <div class="row justify-content-center logo_b"> 
            <div class="col-2-auto"><img src="imgs/fefe.png" alt="LOGO" class="logo"></div>
            <div class="col-auto"><h1 class="logo_t">日新大戲院</h1></div>
        </div>
    </div>    
    <div class="container" style="background-color:#232427">
        
        <div class="row justify-content-center logo_b sticky-top">
           <div class="col-3 nav_col text-white"><a href="index.html">首頁</a></div>
            <div class="col-3 nav_col text-white"><a href="introduction.html">電影介紹</a></div>
            <div class="col-3 nav_col text-white" ><a href="theater.html">影城介紹</a></div>
            <div class="col-3 text-white" style="text-align:center;font-size:32px"><a href="job.html">業務專區</a></div>
        </div>
        <div style="margin-top:3%">
            <div class="row justify-content-center">
                <div class="col-2 announcement">
                          票價說明
                 </div>
            </div>
        </div>
        <table class="table table-striped table-dark table-bordered mt-3 table-hover">
                <thead>
                <tr>
                    <th scope="col">票種廳院</th>
                    <th scope="col">全票</th>
                    <th scope="col">學生票</th>
                    <th scope="col">早場優惠<br>特優廠商<br>國泰世華</th>
                    <th scope="col">VIP會員卡</th>
                    <th scope="col">兒童票</th>
                    <th scope="col">愛心票</th>
                    <th scope="col">優惠團體票<br>(需補差價)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">2D數位票價</th>
                    <td>220元</td>
                    <td>210元</td>
                    <td>200元</td>
                    <td>190元</td>
                    <td>180元</td>
                    <td>110元</td>
                  </tr>
                  <tr>
                    <th scope="row">3D數位票價</th>
                    <td>310元</td>
                    <td>290元</td>
                    <td>280元</td>
                    <td>280元</td>
                    <td>260元</td>
                    <td>150元</td>
                    <td>80元</td>
                  </tr>
                  <tr>
                    <th scope="row">星光廳</th>
                    <td>240元</td>
                    <td>230元</td>
                    <td>220元</td>
                    <td>210元</td>
                    <td>180元</td>
                    <td>120元</td>
                    <td>20元</td>
                  </tr>
                </tbody>
        </table>
        <div class="text_grey " style="font-size:30px">
            愛心票陪同措施說明　
        </div>
        <div class="text_grey">     
            ●舊版身心障礙手冊　●新版身心障礙手冊<br>
            凡於陪同優惠欄上填寫「康樂場所」者符合上述兩者，攜帶證件購票皆可享有陪同優惠
            ※購票及入場時務必請出示證件核對
        </div>
        <div style="margin-top:3%">
            <div class="row justify-content-center">
                <div class="col-2 announcement">
                     業務公告
                </div>
            </div>
        </div>
        <div class="row mt-3 pb-3">
            <div class="col">
                <img src="imgs/job.jpg" alt="">
            </div>
            <div class="col">
                <img src="imgs/refund.jpg" alt="">
            </div>
        </div>
    </div>    
    <div class="container-fluid footer footer_t">
        <div style="margin-top:3%">
            <div class="row justify-content-center">
                <div class="col" style="font-size:48px">日新大戲院</div>
                <div class="col">
                    <div class="row">
                        <div class="col-12">電話:04-22230757</div>
                    </div>
                    <div class="row">
                        <div class="col-12">地址:台中市中區中華路一段58號</div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="font-size:12px">Copyright©日新大戲院</div>
                    </div>
                </div>
                <div class="col"><a href="https://zh-tw.facebook.com/pg/TSSCMT/" target="_blank"><img src="imgs/facebook.png" alt="facebook"></a></div>
            </div> 
        </div>
    </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    
    </script>
</body>
</html>