<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日新大戲院-影城介紹</title>
 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="shortcut icon" href="favicon.ico">  
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    *{
        font-family:微軟正黑體;
    }
    a:link{
        color:#eee;
    }
    a:visited{
        color:#eee;
    }
    .container{
        background-color:  #232427;
        z-index:99;
    }
    .logo_b{
        background-color:rgba(12,3,3,0.8);
        border-bottom:3px solid #c21916;    
    }
    .logo{
        width:62%;
        text-align: center;
     
    }
    .logo_t{
        color:#eee;
        padding-top:14%;
        font-size:1.2em;
    }
    .logo_ts{
        color:#eee;
        padding-left:2%;
        font-size:18px;
        margin-top:-6%;
    }
    .nav_col{
        border-right:1px solid white;
        text-align: center;
        font-size: 1.2em;
    }
    .footer{
        border-top:#c21916 3px solid;
        border-bottom:#c21916 3px solid;
        background-color:#0c0303;
        
    }
    .footer_t{
        color:white;
        text-align: center;
        font-size: 20px;
    }
    .announcement{
        color:white;
        background-color:#c21916;
        text-align: center;
        font-size: 26px;
    }
    .text_w{
        color:#eee!important;
        font-size:18px;
        
    }
    .bg{
        background-image: url("imgs/background_2.png");
        background-size:cover;
        background-attachment:fixed;
        background-repeat: no-repeat;

    }
    .w80{
        width:66%;
    }
    ol, ul {
	    list-style: none;
    }
    blockquote, q {
	    quotes: none;
    }
    table {
	    border-collapse: collapse;
	    border-spacing: 0;
    }
    .master{
        text-align:center; 
    }
    .pd{
        padding:0 19%;
        text-align:left;
    }
    h2{
        color:#eee!important;
    }
    .icon{
        
        margin-right:10%;
        margin-bottom:3%
    }
    .opa{
        opacity: 0.8;
    }
    .bar{
        color: #eee;
        position:fixed;
        top:37.5px;
        right:10px;
        display:none;
        z-index: 999999999;
        background-color:#c21916;
        padding:1%;
        opacity: 0.8;
    }
    .swiper2{
        height:auto;
        margin-top:1%;
    }
    .fb_nv{
        display:none;
    }
    .over{
        overflow:hidden;
    }
    .dlc{
        background-color:rgba(12,3,3,0.8);
        color: #eee;
       text-align: center;   
    }
    @media screen and (max-width:1200px){
        .bar{
            display:flex;
        }
        .nav_col{
            border-right:0;
            text-align: center;
            font-size: 32px;
        }
        #navbar{
            display:none;
            height:100vh;
            position: fixed;
            width:100%;
            
            padding:10%;
            
        }
        .swiper-container{
            height:auto;
        }
        .fb_nv{
            display:flex;
            justify-content: center;
        }
        .announcement{
            font-size: 15px;
        }
        .fb_footer{
           display:none;
        }
        .header{
            transform: translateX(-10%)
        }
        .mr3{
            transform: translateX(-50%)
        }
        .mt0{
            margin-top:0!important;
        }
        .events-content{
            text-align: center;
        }
        .logo{
            width:100%;
        }
        .pd{
        padding:0 2%;
        text-align:left;
    }
    }
    @media screen and (min-width:1200px){
        .bar{
            display:none;
        }
        #navbar{
            display:flex !important;
        }
    }
    </style>
</head>
<body>
    <div class="bg">
    <div class="container opa">
            <div class="row justify-content-center logo_b "> 
                    <div class="col-6 " style="text-align:center">
                            <a href="index.html">
                                    <img src="imgs/fefe.png" alt="LOGO" class="logo">
                                </a>
                    </div> 
            </div>
    </div>  
    <div>
        <i class="fa fa-bars fa-2x bar"  aria-hidden="true"></i>
    </div>
    <div class="container" style="background-color:rgba(35,36,39,0.8)">
        <div class="sticky-top">
            <div class="row justify-content-center logo_b  opcity_5 " id="navbar"><!--NAVBAR-->
                <div class="col-xl-3 nav_col  col-sm-12"id="index">
                    <a href="index.html"><img src="imgs/home.png" alt="" class="icon">&nbsp;&nbsp;&nbsp;首頁&nbsp;&nbsp;&nbsp;</a> 
                </div>      
                <div class="col-xl-3 nav_col   col-sm-12"><a href="introduction.html"><img src="imgs/video-player-sign.png" alt=""class="icon">電影介紹</a></div>
                <div class="col-xl-3 nav_col   col-sm-12" style="background-color: #EA094B;" ><a href="theater.html"><img src="imgs/theater-curtains.png" alt=""class="icon">影城介紹</a></div>
                <div class="col-xl-3   col-sm-12 nav_col" style="border:none;">
                    <a href="job.html"><img src="imgs/theater-ticket.png" alt=""class="icon">
                        業務專區
                    </a>
                </div>
                <div class="col-xl-12 fb_nv"><a href="https://zh-tw.facebook.com/pg/TSSCMT/" target="_blank"><img src="imgs/facebook.png" alt="facebook"></a></div>
            </div>
            <div class="dlc row">
                    <div class="col-3">時刻查詢</div>
                    <div class="col-3 ">熱映電影</div>
                    <div class="col-3">廳院設備</div>
                    <div class="col-3 ">票價查詢</div>
                </div>
                <div class="dlc row">
                        <div class="col-3">一般公告</div>
                        <div class="col-3 border_dash">即將上映</div>
                        <div class="col-3">廳院歷史</div>
                        <div class="col-3 ">徵人公告</div>
                </div>
            </div>
        <div class="mt0"style="margin-top:3%">
            <div class="row justify-content-center">
                <div class="col-lg-2 col-sm-12 announcement">
                    廳院設備
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-12 mb-5">
                <div class=" master"><img src="imgs/master.jpg" alt="" style="width:100%"></div>
                <div class="text_w mt-2" style="font-size:30px;text-align:center;" >至尊廳</div>
                <div class="text_w" style="font-size:20px">
                        位於九樓，整層樓打通，為日新最大一廳超大銀幕。全場700座位 barco 4k數位放映加上QSC旗艦級三音路設備讓你有更佳觀影享受
                </div>
            </div>
            <div class="col-md-6 code-sm-12 mb-5">
                <div class=" master"><img src="imgs/star.jpg" alt="" style="width:100%"></div>
                <div class=" text_w mt-2" style="font-size:30px;text-align:center;">星光廳</div>
                <div class=" text_w" style="font-size:20px">
                        位於六樓A廳，座位150位，全新加大加寬的座椅。barco4k數位放映和杜比環繞音響不管你在哪個位置都能獲得相同的音效饗宴
                </div>
            </div>
            
        </div>       
        <div style="margin-top:3%">
            <div class="row justify-content-center">
               <div class="col-lg-2 col-sm-12 announcement">
                        廳院歷史
                </div>
            </div>
        </div>
        <div class="text_w mt-5 pd">
                日新大戲院為於著名的中華夜市的精華地段，民族路與中華路路口，附近即是中華夜市，非常熱鬧。雖在夜市之中，但交通便利，且附設地下千坪停車場，停車非常便利。日新大戲院是全省唯一領取合法建築執照超高的電影大樓，所以電梯是以三十人座西德製快速電梯兩部，可以快速到達需要的樓層。且自備大型發電機，不怕因停電而導致，客人的不便。
        </div>
        <div class="row">
        <section class="cd-horizontal-timeline w80">
                <div class="timeline">
                    <div class="events-wrapper">
                        <div class="events ">
                            <ol>
                                <li><a href="#0" data-date="16/01/1958" class="selected text_w">四十七年</a></li>
                                <li><a href="#0" data-date="28/02/1968" class="text_w">四十九年</a></li>
                                <li><a href="#0" data-date="20/04/1978"class="text_w">五十六年</a></li>
                                <li><a href="#0" data-date="20/05/1989"class="text_w">七十八年</a></li>
                                <li><a href="#0" data-date="09/07/1998"class="text_w">八十七年</a></li>
                                <li><a href="#0" data-date="30/08/2017"class="text_w">現今</a></li>
                            </ol>
                            <span class="filling-line" aria-hidden="true"></span>
                        </div> <!-- .events -->
                    </div> <!-- .events-wrapper --> 
                    <ul class="cd-timeline-navigation">
                        <li><a href="#0" class="prev inactive">Prev</a></li>
                        <li><a href="#0" class="next">Next</a></li>
                    </ul> <!-- .cd-timeline-navigation -->
                </div> <!-- .timeline -->
                <div class="events-content">
                    <ol>
                        <li class="selected" data-date="16/01/1958">
                            <div class="row">
                                <div class="col-md-6  col-sm-12 text_w">
                                    <h2>創立<br>中華戲院</h2>
                                    主要演出－布袋戲
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <img src="imgs/47.jpg" alt="" style="width:100%;">
                                </div>
                            </div>  
                        </li>
            
                        <li data-date="28/02/1968">
                            <div class="row">
                                <div class="col-md-6  col-sm-12 text_w">
                                    <h2>更名<br>新舞台戲院</h2>
                                    主要演出－歌仔戲、二輪片、電台歌唱節目
                                </div>
                                <div class="col-md-6 col-sm-12 ">
                                    <img src="imgs/49.jpg" alt=""style="width:100%;">
                                </div>
                             </div> 
                        </li>
            
                        <li data-date="20/04/1978">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 text_w">
                                    <h2>更名<br>日日新戲院</h2>
                                    主要演出－國片、西片
                                </div>
                                <div class="col-md-6 col-sm-12 ">
                                    <img src="imgs/56.jpg" alt=""style="width:100%;">
                                 </div>
                             </div>
        
                        </li>
            
                        <li data-date="20/05/1989">
                            <div class="row">
                                <div class="col-md-6  col-sm-12 text_w">
                                     <h2>改建<br>六層</h2>
                                     改建成六層大樓加上原本的一廳擴充至五廳
                                 </div>
                                <div class="col-md-6 col-sm-12">
                                    <img src="imgs/78.jpg" alt=""style="width:100%;">
                                 </div>
                            </div>
                         
                        </li>
                        <li data-date="09/07/1998">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 text_w">
                                    <h2>改建<br>十層</h2>
                                        重建成十層大樓
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <img src="imgs/87.jpg" alt=""style="width:100%;">
                                 </div>
                            </div>
                        </li>
            
                        <li data-date="30/08/2017">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12">
                                    <h2>TODAY</h2> 
                                </div>
                                <div class="col-lg-6 col-sm-12"><img src="imgs/sunrise.png" alt=""style="width:100%;"></div>
                            </div>
                            
                        </li>
                    </ol>
                </div> <!-- .events-content -->
            </div>
    </div>    
    <div class="container  footer footer_t opa"><!--footer-->
        <div style="margin-top:3%">
            <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-12" style="font-size:48px">日新大戲院</div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-12"><a href="tel:0422230757">電話:04-22230757</a></div>
                </div>
                <div class="row">
                    <div class="col-12"><a href="https://goo.gl/nQUaw7" target=_blank>地址:台中市中區中華路一段58號</a></div>
                </div>
                <div class="row">
                    <div class="col-12" style="font-size:12px">Copyright©日新大戲院</div>
                </div>
            </div>
            <div class="col-md-4 fb_footer"><a href="https://zh-tw.facebook.com/pg/TSSCMT/" target="_blank"><img src="imgs/facebook.png" alt="facebook"></a></div>
            </div> 
        </div>
    </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>   
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script>
         $('.bar').click(function(){
            $('#navbar').fadeToggle();
            $("body").toggleClass("over");
       
        })
        var w=$(window).width();
        $(".dlc").fadeOut();
        if(w>1200){
            $("#navbar").hover(function(){
                $(".dlc").fadeIn();
            
            },function(){
                $(".dlc").fadeOut();
            })
        }
    </script>
</body>
</html>