<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/ep.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="bookmark" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Belgrano" rel="stylesheet">
  <style>
    *{
      font-family:微軟正黑體;
    }
    .web{
        width:100%;
        background-image:url("imgs/bg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .bg{
      background-color: #fed!important;
      padding:0 6% 6% 6%;
  
      margin:5% auto;
      /* border-radius: 12px; */
      box-shadow: 0 0 15px 5px rgba(0,0,0,0.9);
    }
    .img_w{
      width:100%;
      box-shadow: 3px 3px 5px 5px rgba(0,0,0,0.5);
      filter: grayscale(0);
    }
    .text{
      text-align:center;
      font-size:50px;
      font-family: Belgrano;
      color:#fed ;
      background-color:rgba(0,0,0,0.8); 
    }
    .text_title{
      font-size:20px;
      text-align: left；
    }
   
    p{
      font-size:20px;
    }
    .logo{
      font-size:35px;
      font-family:Belgrano;
      
    }
    .container{
      position: relative;
    }
    .ani{
        transition-timing-function: ease-in-out;
        transition-duration: .2s;
    }
    .title{
        font-size:50px;
        font-weight:bolder
    }
    .boder_b{
        border-bottom:2px solid black;
    }
    .sub{
        background-color:rgba(0,0,0,0.8); 
        color:#fed ;
    }
    .text_center{
        text-align: center;
    }
    .block_1{
        height:75px;
    }
    .block_2{
        height:74px;
    }
    .block_3{
        height:74px;
    }
    .block_4{
        height:75px;
    }
    .block_5{
        height:75px;
    }
    .img_p{
            width:100%;
    }
    .img_w:hover{
        filter: grayscale(2);
        transform:scale(1.1,1.1);
        transition: 0.2s ease-in-out;
    }
    .img_bold{
        font-weight:800;
        cursor: pointer
    }
    .fal{
            width:20%;
        }
    @media screen and (max-width:1280px){
        .img_w{
            filter: grayscale(0);
        }
        .img_w:hover{
        
         transform:scale(1,1);
         transition: 0.2s ease-in-out;
    }
 }
    @media screen and (max-width:576px){
        .img_p{
            width:60%;
        }
        .img_pd{
            text-align: center;
        }
        .mg{
            margin-top: 3%;
        }
        .phonemenu{
            width:100%;
            left:-500px;
            height:105vh;
            top:-10px;
        }
        .phonemenu.active{
            left:0px;
        }

        .img_w{
            filter: grayscale(0);
        }
        .img_w:hover{
        
         transform:scale(1,1);
         transition: 0.2s ease-in-out;
    }
    .text{
        font-size:36px;
    }
    .block_1{
        height:54px;
    }
    .block_2{
        height:53px;
    }
    .block_3{
        height:53px;
    }
    .block_4{
        height:53px;
    }
    .block_5{
        height:53px;
    }
    }
    </style>
</head>
<body>
    <div class="container-fluid web">
    <div class="container bg"style="margin:0 auto">
        <div class="sticky-top">
            <div class="menu" id="menu"><img src="imgs/menu.svg" alt=""></div>
            <div class="phonemenu ani">
                <div id="false" style="cursor: pointer"><img src="imgs/false.svg" alt="" class="fal"></div>
                <div class="logo mt-2" style="border-bottom:1px dashed black">Portfolio</div>
                <div id="think"class="img_bold"  >日新戲院</div>
                <div id="species" class="img_bold" >茉莉二手書店</div>
                <div id="mess"class="img_bold"  >EPBOOKS</div>
                <div id="gallery" class="img_bold" >名片</div>
                <div id="map" class="img_bold" >其他</div>
                
            </div>
            <div class="text">
                Portfolio
            </div>
        </div>
        <div class="block_1"id="think_1"></div>
        <div style="font-size:30px"  class="sub text_center" >
            日新戲院
            <p>
            設計目的-翻新舊有的日新官網，原本舊的日新網站雖然有豐富的資訊，不過整理得不夠精簡，且有許多重複的資訊。所以把這舊有的架構重新組合成4大部分。分別為首頁、電影介紹、影城介紹及業務專區
            </p>
          </div>
        <div class="row mt-3"> 
            <div class="col-md-6  col-12">
                <a href="https://frozenwhale.github.io/sunrise/" target="_blank">
                  <img src="imgs/web-1.jpg" alt="" class="img_w img_ho">
                </a>
            </div>
            <div class="col-md-6 col-12 mt-3">
                <div class="row">
                  <div class="col-4 mb-5">
                    <a class="example-image-link" href="imgs/sitemap2.jpg" data-lightbox="example-set" >
                      <img src="imgs/sitemap2.jpg" alt="" class="img_w">
                    </a>
                </div>
                <div class="col-4 mb-5">
                    <a class="example-image-link" href="imgs/img-06.jpg" data-lightbox="example-set" >
                      <img src="imgs/img-06.jpg" alt="" class="img_w">
                    </a>
               </div>
                <div class="col-4 mb-5">
                    <a class="example-image-link" href="imgs/img-07.jpg" data-lightbox="example-set" >
                        <img src="imgs/img-07.jpg" alt="" class="img_w">
                    </a>
               </div>
              <div class="col-4 mb-5">
                  <a class="example-image-link" href="imgs/img-08.jpg" data-lightbox="example-set" >
                    <img src="imgs/img-08.jpg" alt="" class="img_w">
                  </a>
              </div>
              <div class="col-4 mb-5">
                  <a class="example-image-link" href="imgs/img-09.jpg" data-lightbox="example-set" >
                    <img src="imgs/img-09.jpg" alt="" class="img_w">
                  </a>
              </div>
              <div class="col-4 mb-5">
                  <a class="example-image-link" href="imgs/img-10.jpg" data-lightbox="example-set" >
                    <img src="imgs/img-10.jpg" alt="" class="img_w">
                  </a>
              </div>
              <div>
                  <img src="imgs/Search Magnifier.ico" alt=""style="width:32px">
                  點擊圖片可放大顯示
              </div>
              </div>
            </div>       
        </div>   
        <div class="block_2"id="species_1"></div>
        <div class="sub text_center"style="font-size:30px" >
             一頁式網頁-茉莉二手書店
              <p>
            設計目的-做一個茉莉的形象網站。電腦版是以電子書方式呈現，而手機板則用3道問題來點出茉莉的優點
              </p>
            </div>
            <div class="row "> 
                <div class="col-md-6 col-12">
                    <a href="https://frozenwhale.github.io/onepage/" target="_blank">
                      <img src="imgs/web-2.jpg" alt="" class="img_w">
                    </a>
                </div>
                <div class="col-md-6 col-12 mt-3">
                    <div class="row">
                      <div class="col-4 mb-5">
                        <a class="example-image-link" href="imgs/sitemap1.jpg" data-lightbox="example-set" >
                          <img src="imgs/sitemap1.jpg" alt="" class="img_w">
                        </a>
                    </div>
                    <div class="col-4 mb-5">
                        <a class="example-image-link" href="imgs/img-11.jpg" data-lightbox="example-set" >
                          <img src="imgs/img-11.jpg" alt="" class="img_w">
                        </a>
                   </div>
                    <div class="col-4 mb-5">
                        <a class="example-image-link" href="imgs/img-12.jpg" data-lightbox="example-set" >
                            <img src="imgs/img-12.jpg" alt="" class="img_w">
                        </a>
                   </div>
                  <div class="col-4 mb-5">
                      <a class="example-image-link" href="imgs/img-13.jpg" data-lightbox="example-set" >
                        <img src="imgs/img-13.jpg" alt="" class="img_w">
                      </a>
                  </div>
                  </div>
                </div>       
            </div>    
            <div class="block_3"id="mess_1"></div>
            <div class="sub text_center"style="font-size:30px">
                 EPBOOKS
                 <p>
                設計目的-推廣EPBOOKS的特色
                 </p>
            </div>
            <div class="row "> 
                <div class="col-md-6 col-12">
                      <a href="https://frozenwhale.github.io/epbooks/" target="_blank">
                        <img src="imgs/web-3.jpg" alt="" class="img_w">
                      </a>
                  </div>
                  <div class="col-md-6 col-12 mt-3">
                      <div class="row">
                        <div class="col-4 mb-5">
                          <a class="example-image-link" href="imgs/sitemap3.jpg" data-lightbox="example-set" >
                            <img src="imgs/sitemap3.jpg" alt="" class="img_w">
                          </a>
                      </div>
                      <div class="col-4">
                            <a class="example-image-link" href="imgs/epbook-wireframe.jpg" data-lightbox="example-set" >
                              <img src="imgs/epbook-wireframe_s.jpg" alt="" class="img_w">
                            </a>
                        </div>
                     </div>      

              </div>
              </div>
              <div class="block_4"id="gallery_1"></div>
              <div class="sub text_center"style="font-size:30px" >   
                   名片
                   <p>
                    左邊為民眾技藝的名片 右邊為婚紗業的名片
                   </p>
                   </div>
            <div class="row mt-3"> 
                <div class="col-md-4 col-6">
                    <a class="example-image-link" href="imgs/bussiness card.jpg" data-lightbox="example-set" >
                        <img src="imgs/bussiness-card_s.jpg" alt="" class="img_w">
                    </a>
                </div>
                <div class="col-md-4 col-6">
                    <a class="example-image-link" href="imgs/female.jpg" data-lightbox="example-set" >
                        <img src="imgs/female_s.jpg" alt="" class="img_w">
                    </a>
                </div>
            </div>
            <div class="block_5"id="map_1"></div>
            <div class=""style="font-size:30px">
                    
                <div class="sub text_center">
                        其他
                        <p>使用工具AI、PS</p>
                </div>
                
                <div class="row "> 
                    <div class="col-md-3 col-6">
                        <a class="example-image-link" href="imgs/bag.jpg" data-lightbox="example-set" >
                          <img src="imgs/bag_s.jpg" alt="" class="img_w">
                        </a>
                    </div>
                    <div class="col-md-3 col-6">
                        <a class="example-image-link" href="imgs/box.jpg" data-lightbox="example-set" >
                          <img src="imgs/box_s.jpg" alt="" class="img_w">
                        </a>
                      </div>
                        <div class="col-md-3 col-6 mg">
                            <a class="example-image-link" href="imgs/open.jpg" data-lightbox="example-set" >
                                <img src="imgs/open_s.jpg" alt="" class="img_w">
                            </a>
                        </div>
                        <div class="col-md-3 col-6 mg">
                            <a class="example-image-link" href="imgs/moto.jpg" data-lightbox="example-set" >
                              <img src="imgs/moto_s.jpg" alt="" class="img_w">
                            </a>
                        </div> 
                    </div>
                        <div class=row>
                                <div class="col-md-3 col-6 mt-3">
                                        <a class="example-image-link" href="imgs/lip.jpg" data-lightbox="example-set" >
                                          <img src="imgs/lip_s.jpg" alt="" class="img_w">
                                        </a>
                                </div>
                                <div class="col-md-3 col-6 mt-3">
                                        <a class="example-image-link" href="imgs/butterfly.jpg" data-lightbox="example-set" >
                                          <img src="imgs/butterfly_s.jpg" alt="" class="img_w">
                                    </a>
                                </div>
                        </div>
        </div>
    </div>
</div>
      <!-- Swiper JS -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/lightbox.min.js"></script>
      <script src="js/aos.js"></script>
     
      <script>
        lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true,
        "alwaysShowNavOnTouchDevices":true
      })
 
      AOS.init();

      var scrollTrigger = $('.header').height();
        if ($('#logo').length) {
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#logo').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
        $("#menu").click(function(){
            $(".phonemenu").toggleClass("active");
        });
        $("#false").click(function(){
            $(".phonemenu").removeClass("active");
        });
        $("#what").click(function (){  
            $('html, body').animate({  
                scrollTop: $("#what_1").offset().top  
            }, 700);  
            var w=$(window).width();
            console.log(w);
            if(w<576){
                $(".phonemenu").removeClass("active");
            }
        });  
        $("#think").click(function (){  
            $('html, body').animate({  
                scrollTop: $("#think_1").offset().top  
            }, 700);  
            var w=$(window).width();
            console.log(w);
            if(w<576){
                $(".phonemenu").removeClass("active");
            }
        });  
        $("#species").click(function (){  
            $('html, body').animate({  
                scrollTop: $("#species_1").offset().top  
            }, 700);  
            var w=$(window).width();
            console.log(w);
            if(w<576){
                $(".phonemenu").removeClass("active");
            }
        });  
        $("#mess").click(function (){  
            $('html, body').animate({  
                scrollTop: $("#mess_1").offset().top  
            }, 700);  
            var w=$(window).width();
            console.log(w);
            if(w<576){
                $(".phonemenu").removeClass("active");
            }
        });  
        $("#gallery").click(function (){  
            $('html, body').animate({  
                scrollTop: $("#gallery_1").offset().top  
            }, 700);  
            var w=$(window).width();
            console.log(w);
            if(w<576){
                $(".phonemenu").removeClass("active");
            }
        });  
        $("#map").click(function (){  
            $('html, body').animate({  
                scrollTop: $("#map_1").offset().top  
            }, 700);  
            var w=$(window).width();
            console.log(w);
            if(w<576){
                $(".phonemenu").removeClass("active");
            }
        });  
      </script>

</body>
</html>